<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffafafa">
        <RelativeLayout
            android:id="@+id/barView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/barImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/barTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="体重记录"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/barBackHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="返回主页"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/barTextView"
                android:background="#000000"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/WeightFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/barView">
        </FrameLayout>
    </RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#33333333"
        android:dividerHeight="0dp"
        android:background="#ffeeeeee"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/memuUserView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/memuImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/mypicture"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/memuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/memuImageView"
                android:layout_centerVertical="true"
                android:text="游客"
                android:textSize="25sp"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/memuTextView"
                android:background="#000000"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/memuAddWeightView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/memuUserView"
            android:text="添加体重记录"
            android:gravity="center"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/memuLogOut"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/memuAddWeightView"
            android:text="退出登陆"
            android:gravity="center"
            android:padding="5dp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/memuAddWeightView"
            android:background="#bbece0"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>