<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeightFragment"
    android:background="@drawable/addbackground">

    <TextView
        android:id="@+id/addTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="提示" />

    <TextView
        android:id="@+id/theTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入体重(kg):"
        android:layout_below="@id/addTips"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/addInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theTips"
        android:layout_margin="10dp"
        android:hint="输入体重(kg)"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_below="@id/addInput"
        android:layout_margin="10dp"
        android:background="#b4ecd3"/>

</RelativeLayout>