<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/itemDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/itemDay"
        android:background="@drawable/backgound"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemSpecificData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2019-05-02"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#000000"/>

                <TextView
                    android:id="@+id/itemSpecificTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="10:58"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="梁莹"
                android:gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>

        <TextView
            android:id="@+id/itemWeight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="68.2 kg(136.4 斤)"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>